# codeRepository

./: README.md
axica/: pom.xml
axica/src/main/java/com/axica/: App.java
axica/src/main/java/com/axica/controller/: WordRevers.java
axica/src/main/java/com/axica/model/: WoldBean.java
axica/src/main/java/com/axica/util/: Utility.java
axica/src/test/java/com/axica/: AppTest.java
